@use "../1-base/_variables"


.container
    margin: 0 auto
    display: flex
    flex-direction: column
    margin-top: -30px
    gap: 1rem
    padding: 0rem 1rem
    max-width: 740px
    min-width: 300px
