@use "../1-base/_variables"

.defaultTask
    display: flex
    flex-direction: column
    align-items: center
    padding: 64px 24px 0px 24px

    h3
        color: variables.$gray-300

    p
        color: variables.$gray-300