@use "../1-base/_variables"


.header
    background-color: variables.$gray-700
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    gap: 1rem
    height: 200px
    z-index: -1

    &__content
        position: relative
        display: flex
        align-items: center
    
        &--image
            width: 60px
            height: 60px
            position: relative
            animation: MoveUpDown 2s infinite

            @keyframes MoveUpDown 
                0%, 100%
                    bottom: 0px
                50%
                    bottom: 40px


    &__title
        font-size: 3rem
        color: variables.$blue

        span
            color: variables.$purple-dark