@use "../1-base/_variables"

.contentField
    width: 100%
    display: flex
    justify-content: center
    gap: 0.5rem
    height: 55px

    &__input
        padding: 0 1rem
        background-color: variables.$gray-500
        border-radius: 10px
        width: 100%
        border: none

    